#\u7ed9DFPV\u53d1\u7ed9xml\u6587\u4ef6\u914d\u7f6e 2016.1.15 
MQ_MANAGER=${mqManager}
MQ_HOST_NAME=${mqHostName}
MQ_CHANNEL=SYSTEM.ADMIN.SVRCONN
MQ_QUEUE_NAME=${mqQueueName}
MQ_PROT=${mqPort}
MQ_CCSID=1208
