#\u8c03\u7528\u51c6\u5907\u5c42\u6216\u6267\u884c\u5c42webService\u670d\u52a1\u8def\u5f84
urlPath=http://${webservice.urlip}/athena/services/
usercenter=UL,UW,VD,UX
pageSizeBOM=20000
pageSizeWL=20000
pageSizeLBJ=10000
pageSizeJHD=15000

kacTimer_builder=${kacTimer.builder}

danglf_builder=${danglf.builder}