# zhangli set this document in 2012-04-28
# Set root category priority to INFO and its only appender to FILE.
# \u57fa\u672c\u4f18\u5148\u7ea7\u522b
# log4j.rootCategory= INFO
#
# Set the code priority to DEBUG
#


# ----------------------------------------       \u901a\u7528\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# \u63a7\u5236\u53f0\u8f93\u51fa\u914d\u7f6e
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.Console.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       SQL\u901a\u7528\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# SQL\u65e5\u5fd7                                      \u7ea7\u522b,SQL\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa                 (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.logger.java.sql = DEBUG,SqlLog,Console

# SQL\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.SqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.SqlLog.File=/${logLabel}/interfaceWeb/SqlLog.log
log4j.appender.SqlLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.SqlLog.maxFileSize = 100MB
log4j.appender.SqlLog.maxBackupIndex = 10
log4j.appender.SqlLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       SQL\u901a\u7528\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #

# ----------------------------------------       \u7ec4\u4ef6\u65e5\u5fd7\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# \u57fa\u672c\u65e5\u5fd7                                                              \u7ea7\u522b,\u5168\u90e8\u65e5\u5fd7,\u9519\u8bef\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa             (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.category.com.athena.component = INFO,ComponentLog,ComponentErrorLog,Console

# \u5168\u90e8\u65e5\u5fd7\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/component\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26  ;DatePattern \u6309\u5c0f\u65f6\u751f\u6210\u6587\u4ef6 by hzg 2013-10-30
log4j.appender.ComponentLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ComponentLog.File=/${logLabel}/interfaceWeb/component/RunLog.log
log4j.appender.ComponentLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.ComponentLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.ComponentLog.maxFileSize = 100MB
#log4j.appender.ComponentLog.maxBackupIndex = 5
log4j.appender.ComponentLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n 

# \u9519\u8bef\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/component\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.ComponentErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ComponentErrorLog.File=/${logLabel}/interfaceWeb/component/ErrorLog.log
log4j.appender.ComponentErrorLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.ComponentErrorLog.Threshold=error
log4j.appender.ComponentErrorLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.ComponentErrorLog.maxFileSize = 100MB
#log4j.appender.ComponentErrorLog.maxBackupIndex = 5
log4j.appender.ComponentErrorLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       \u7ec4\u4ef6\u65e5\u5fd7\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #

# ----------------------------------------       \u5de5\u5177\u65e5\u5fd7\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# \u57fa\u672c\u65e5\u5fd7                                                              \u7ea7\u522b,\u5168\u90e8\u65e5\u5fd7,\u9519\u8bef\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa             (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.category.com.athena.util = INFO,UtilLog,UtilErrorLog,Console

# \u5168\u90e8\u65e5\u5fd7\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/util\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.UtilLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UtilLog.File=/${logLabel}/interfaceWeb/util/RunLog.log
log4j.appender.UtilLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.UtilLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.UtilLog.maxFileSize = 30MB
#log4j.appender.UtilLog.maxBackupIndex = 5
log4j.appender.UtilLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# \u9519\u8bef\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/util\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.UtilErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UtilErrorLog.File=/${logLabel}/interfaceWeb/util/ErrorLog.log
log4j.appender.UtilErrorLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.UtilErrorLog.Threshold=error
log4j.appender.UtilErrorLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.UtilErrorLog.maxFileSize = 30MB
#log4j.appender.UtilErrorLog.maxBackupIndex = 5
log4j.appender.ComponentErrorLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       \u53c2\u8003\u7cfb\u65e5\u5fd7\u8bbe\u7f6e\u5f00\u59cb   add hzg 2014-2-17  ------------------------------------------------- #
# \u57fa\u672c\u65e5\u5fd7                                                              \u7ea7\u522b,\u5168\u90e8\u65e5\u5fd7,\u9519\u8bef\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa             (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.category.com.athena.ckx = INFO,CkxLog,CkxErrorLog,Console

# \u5168\u90e8\u65e5\u5fd7\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/ckx\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26 ; DatePattern \u6309\u5c0f\u65f6\u751f\u6210\u6587\u4ef6 by hzg 2013-10-30
log4j.appender.CkxLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CkxLog.File=/${logLabel}/ckx/RunLog.log
log4j.appender.CkxLog.layout=com.log4j.ThreadIDPatternLayout
#log4j.appender.CkxLog.maxFileSize = 3MB
#log4j.appender.CkxLog.maxBackupIndex = 5
log4j.appender.CkxLog.DatePattern='_'yyyyMMddHH'.log'
log4j.appender.CkxLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n
log4j.appender.CkxLog.Encoding=UTF-8

# \u9519\u8bef\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/ckx\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.CkxErrorLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CkxErrorLog.File=/${logLabel}/ckx/ErrorLog.log
log4j.appender.CkxErrorLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.CkxErrorLog.Threshold=error
log4j.appender.CkxErrorLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.CkxErrorLog.maxFileSize = 3MB
#log4j.appender.CkxErrorLog.maxBackupIndex = 5
log4j.appender.CkxErrorLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n
log4j.appender.CkxErrorLog.Encoding=UTF-8
# ----------------------------------------       \u53c2\u8003\u7cfb\u65e5\u5fd7\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #



# ----------------------------------------       \u9700\u6c42\u8ba1\u7b97\u65e5\u5fd7\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# \u57fa\u672c\u65e5\u5fd7                                                              \u7ea7\u522b,\u5168\u90e8\u65e5\u5fd7,\u9519\u8bef\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa             (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.category.com.athena.xqjs = INFO,XqjsLog,XqjsErrorLog,Console

# \u5168\u90e8\u65e5\u5fd7\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/xqjs\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.XqjsLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.XqjsLog.File=/${logLabel}/xqjs/RunLog.log
log4j.appender.XqjsLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.XqjsLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.XqjsLog.maxFileSize = 3MB
#log4j.appender.XqjsLog.maxBackupIndex = 5
log4j.appender.XqjsLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

# \u9519\u8bef\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/xqjs\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.XqjsErrorLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.XqjsErrorLog.File=/${logLabel}/xqjs/ErrorLog.log
log4j.appender.XqjsErrorLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.XqjsErrorLog.Threshold=error
log4j.appender.XqjsErrorLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.XqjsErrorLog.maxFileSize = 3MB
#log4j.appender.XqjsErrorLog.maxBackupIndex = 5
log4j.appender.XqjsErrorLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       \u9700\u6c42\u8ba1\u7b97\u65e5\u5fd7\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #

# ----------------------------------------       \u5361\u8f66\u5165\u5382\u65e5\u5fd7\u8bbe\u7f6e\u5f00\u59cb     ------------------------------------------------- #
# \u57fa\u672c\u65e5\u5fd7                                                              \u7ea7\u522b,\u5168\u90e8\u65e5\u5fd7,\u9519\u8bef\u65e5\u5fd7,\u63a7\u5236\u53f0\u8f93\u51fa             (\u6309\u9700\u63a7\u5236\u8f93\u51fa,\u4e0d\u8981\u5f71\u54cd\u7a0b\u5e8f\u6548\u7387)
log4j.category.com.athena.truck = INFO,KacLog,KacErrorLog,Console

# \u5168\u90e8\u65e5\u5fd7\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/kac\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.KacLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.KacLog.File=/${logLabel}/kac/RunLog.log
log4j.appender.KacLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.KacLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.KacLog.maxFileSize = 3MB
#log4j.appender.KacLog.maxBackupIndex = 5
log4j.appender.KacLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

# \u9519\u8bef\u65e5\u5fd7\u5355\u72ec\u914d\u7f6e,\u5fc5\u987b\u5728\u5bf9\u5e94\u76d8\u7b26\u5efa\u7acb/logs/kac\u6587\u4ef6\u5939,windows\u7cfb\u7edf\u5fc5\u987b\u6709\u76d8\u7b26,unix\u7cfb\u7edf\u65e0\u76d8\u7b26
log4j.appender.KacErrorLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.KacErrorLog.File=/${logLabel}/kac/ErrorLog.log
log4j.appender.KacErrorLog.layout=com.log4j.ThreadIDPatternLayout
log4j.appender.KacErrorLog.Threshold=error
log4j.appender.KacErrorLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.KacErrorLog.maxFileSize = 3MB
#log4j.appender.KacErrorLog.maxBackupIndex = 5
log4j.appender.KacErrorLog.layout.ConversionPattern=[%T][%t][%d{ISO8601}] %C{3}.%M() %-5p %-x %X{user} %n     %m%n

# ----------------------------------------       \u5361\u8f66\u5165\u5382\u65e5\u5fd7\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #

# ----------------------------------------       \u5de5\u5177\u65e5\u5fd7\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #

## sdc-core
#log4j.category.com.toft.core3=INFO

## sdc-container
#log4j.category.com.toft.core3.container=INFO

## sdc-aop
#log4j.category.com.toft.core3.aop=INFO

## sdc-transaction
#log4j.category.com.toft.core3.transaction=INFO

## sdc-jdbc
#log4j.category.com.toft.core3.jdbc=INFO

## sdc-ibatis
#log4j.category.com.toft.core3.ibatis=DEBUG

## sdc-cache
#log4j.category.com.toft.core3.cache=INFO

## sdc-mvc
#log4j.category.com.toft.core3.mvc=INFO

## sdc-remoting
#log4j.category.com.toft.core3.remoting=INFO
## sdc-compoment-runner
#log4j.category.com.athena.component=DEBUG

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO
# ----------------------------------------       \u901a\u7528\u8bbe\u7f6e\u7ed3\u675f     ------------------------------------------------- #