#exchange-config-zbc/zxc/ddbh.xml\u4e2d\u7684\u914d\u7f6e\u5f15\u7528
spacename_zbc=${ZBC_TEST}
spacename_zxc=${ZXC_TEST}
spacename_ddbh=${DDBH_TEST}
#sqlmap-input-zbc/zxc/ddbh.xml\u4e2d\u7684\u914d\u7f6e\u5f15\u7528
dbSchemalzbc=${dbSchemalzbc}
dbSchemalzxc=${dbSchemalzxc}
dbSchemalddbh=${dbSchemalddbh}

#ckx\u548cxqjs\u5f15\u5165\u5305\u4e2d\u7684\u914d\u7f6e\u5f15\u7528
dbSchemal0=${dbs.dbSchemal0}
dbSchemal1=${dbs.dbSchemal1}
dbSchemal2=${dbs.dbSchemal2}
dbSchemal3=${dbs.dbSchemal3}
dbSchemal4=${dbs.dbSchemal4}
dbSchemal5=${dbs.dbSchemal5}
dbSchemal6=${dbs.dbSchemal6}